# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''

# Private Environment Variables
CLERK_SECRET_KEY=''
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

# Supabase
NEXT_PUBLIC_SUPABASE_URL='https://bpsgsphetesefrxwwoss.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwc2dzcGhldGVzZWZyeHd3b3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTE0NzgsImV4cCI6MjA3NTQyNzQ3OH0.Ze1DawMGHYEhi532IvuAEMCvFS34X8aaWx1rPIBRXvk'